{
  "name": "barbara",
  "version": "2.0.0",
  "description": "Brewing And Related Brew products Are Robotically Arranged",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/achingbrain/barbara.git"
  },
  "bugs": "http://github.com/achingbrain/barbara/issues"
}
